<html>
<head>
	<title></title> 
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
</head>
<body>
<br/>
<div class="container">

<select class="form-control">
	<option>Easy</option>
	<option>Medium</option>
	<option>Hard</option>
</select>
<h1 id="labelDifficulty">Easy</h1>

<div id="zombieTrack"  class="col-xs-10 "  style="z-index:2;">
	<img id="pika" src="images/zombiehead.png" style="z-index:4; margin-bottom:-30px"/>
	<div class="progress">
    	<div class="progress-bar progress-bar-danger" id="progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" >
    	</div>
	</div>
	
</div>

<div class="col-xs-2 ">
	<img src="images/brain.png"/>
</div>

<div class="col-xs-12">
	Div 1 width : <h4 id="label1"> </h4>
	<br/><br/>
	Div 2 width :<h4 id="label2"></h4>
	Time Left :<h4 id="label3"></h4>
	<h4 id="label4"></h4>
</div>

</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

<script type="text/javascript">
	 (function (){
		

	 	var levelTimer = 60;
		var width = $('#zombieTrack').width();
		var currentWidth = width/ levelTimer;
		var percentage = 100/ levelTimer + 8;

		var time = 0;
		setTimeout( refresh , 1000);

		$('#label1').text(width);

		function refresh(){
			$("#zombieTrack").find("#pika").css( "margin-left", currentWidth );
			currentWidth += width/ levelTimer;
			time += 1;
			$('#label2').text(currentWidth);
			$('#label3').text(  levelTimer - time);

			console.log(percentage+"%");

			$('#progressbar').css( "width", percentage+"%");
			percentage += 100/ levelTimer;

			if(time <  levelTimer){
				setTimeout( refresh , 1000);	
			}else{
				alert('yow game over boy');
			}
			
		}
			
	}());

</script>
</body>
</html>