
<!DOCTYPE html>
<html>
    <head>
        <title>Zombie Zoom Letter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="jquery.wordsearchgame.js"></script>
        <link  rel="stylesheet" type="text/css" href="jquery.wordsearchgame.css">
         <link  rel="stylesheet" type="text/css" href="style.css">

         <style type="text/css">
            body#background {
              background: url('images/bg.jpg') no-repeat 50% 50% fixed; 
              background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              -webkit-background-size: cover;
            }

            div#stages {
                width: 800px;
                height: 400px;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;

                margin:auto;
            }
            .img-stages{
                padding-left:0px;
                padding-right:0px;
            }

         </style>

                 <script>
                        var db = Ti.Database.openFile(Ti.Filesystem.getFile(
                                      Ti.Filesystem.getApplicationDataDirectory(), 'zombiezoomletter.db'));

        $(document).ready( function () {
            //var words = "BROWSER,BANDWIDTH,ERASE,GRAPHIC,PASTE,COPY,BASEBAND,MACRO,BLOCK,CAPSLOCK,BUG,BIT,CODE,ANALOG,BINARY,BACKSPACE,HOST,FOLDER,NUMLOCK,ACCESS";/*,neptune,pluto,saturn,jupiter,one,two,"+
            
            //var words ="OBLIQUE,PARABOLA,HELIX,THEOREM,ZETA,ADDITION,NUMERATOR,WASHER,ZERO,UNIT,INTEREST,SUB,SET,AXIOM,RESIDUAL,SEQUENCE,TANGENT,VECTOR,MINUTE,HOUR"; 
            var words ="oblique,parabola,theorem,zeta,addition,axiom,set"; 
            alert(words.length);
            //var words=  "browser,bandwidth,erase,graphic,paste,copy,baseband,macro,block,capslock,bug,bit,code,analog,binary,backspace,host,folder,numlock,access";
            //var words=  "browser,bandwidth,erase,graphic,paste,baseband,capslock,bug,bit,backspace,host,folder,numlock,access";
            //attach the game to a div
            $("#theGrid").wordsearchwidget(
                {"wordlist" : words,
                "gridsize" : 10, 
                "onWordFound" : function(ob){
                 /*       $('#onWordFound').html("Found: " + ob.word);
                        d = setTimeout(function(){
                            clearTimeout(d);
                            $('#onWordFound').html(" ");                    
                        },3000);*/
               // alert(ob.word);

                },
                "onWordSearchComplete" :function(){
                  completeWordSearch();
                }
            });
        });



      function completeWordSearch(){
     alert('Word search completed. You may jump to History category.');

                 db.execute("UPDATE wordsearch SET status='yes' WHERE id=2"); 
                
        
                  db.close();
                   window.location.href='easy.html';
  }


        </script>

        
    </head>

    <body id="background">
        <div id="m" style="color:white;"></div>
  <!--   <a href="easy-c.html"><img src="images/back.png" width="180" height="80" style="margin-top:50px;margin-left:100px;"></a> -->
    <div id="stages">
       <div style="text-align:center;margin-left:120px;">
         <div id="theGrid"></div>
         
       </div>
    </div>



    
    </body>
   
</html>
