
<!DOCTYPE html>
<html>
    <head>
        <title>Zombie Zoom Letter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="jquery.wordsearchgame.js"></script>
        <link  rel="stylesheet" type="text/css" href="jquery.wordsearchgame.css">
         <link  rel="stylesheet" type="text/css" href="style.css">

         <style type="text/css">
         	body#background {
			  background: url('images/main2.jpg') no-repeat 50% 50% fixed; 
			  background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  -webkit-background-size: cover;
			}

            div#stages {
                width: 800px;
                height: 400px;
                position: absolute;
                top:20;
                bottom: 0;
                left: 0;
                right: 0;

                margin:auto;
            }
            .img-stages{
                padding-left:0px;
                padding-right:0px;
            }

         </style>

        
    </head>
    <body id="background">
    <a href="index.html"><img src="images/back.png" width="180" height="80" style="margin-top:50px;margin-left:100px;"></a>
    <div id="stages">
        <div style="text-align:center;background:transparent;margin-top:50px;">

                         <script type="text/javascript">

        var db = Ti.Database.openFile(Ti.Filesystem.getFile(
                                      Ti.Filesystem.getApplicationDataDirectory(), 'zombiezoomletter.db'));

        document.write('<a href="hard-c.html" ><img src="images/c.png" width="220" height="160" class="img-stages" draggable="false"></a>');
        

         var g = db.execute("SELECT * FROM wordsearch WHERE level='hard' AND subject='computer_science'");
            if(g.fieldByName('status')=='no'){
                document.write('<img src="images/history_lock.png" width="220" height="160" class="img-stages" draggable="false">');
            }else{
                document.write('<a href="hard-h.html" ><img src="images/h.png" width="220" height="160" class="img-stages" draggable="false"></a>');
            }
        g.close();


        var h = db.execute("SELECT * FROM wordsearch WHERE level='hard' AND subject='history'");
            if(h.fieldByName('status')=='no'){
                document.write('<img src="images/math_lock.png" width="220" height="160" class="img-stages" draggable="false">');
            }else{
                document.write('<a href="hard-m.html" ><img src="images/m.png" width="220" height="160" class="img-stages" draggable="false"></a>');
            }
        h.close();

        db.close();


        </script>
             
           

        
       </div>
    </div>

    <script type="text/javascript">
    var hash = window.location.hash;
   // alert(hash.substring(1));

        $( window ).resize(function() {
            console.log($(this).width()+'x'+$(this).height());
        });

    </script>
    
    </body>
   
</html>
