
<!DOCTYPE html>
<html>
    <head>
        <title>Zombie Zoom Letter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="jquery.wordsearchgame.js"></script>
        <link  rel="stylesheet" type="text/css" href="jquery.wordsearchgame.css">
         <link  rel="stylesheet" type="text/css" href="style.css">

                 <style type="text/css">
         	body#background {
			  background: url('images/main.jpg') no-repeat 50% 50% fixed; 
			  background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  -webkit-background-size: cover;
			}

            div#stages {
            	width: 800px;
                height: 214px;
                position: absolute;
                top:300;
                bottom: 0;
                left: 0;
                right: 0;

                margin:auto;
            }
            .img-stages{
                padding-left:10px;
                padding-right:10px;
            }

         </style>
        
    </head>
    <body id="background">
            <div  style="float:right"><h2  style="color:#fff;text-shadow:2px 2px #333;">Welcome <span id="username">User</span></h2></div>
    	    <div id="stages">

       <div style="text-align:center;">
           <a href="stages.html"><img src="images/start.jpg" width="130" height="50" class="img-stages"></a>
           <a href="instruction.html"><img src="images/instruction.jpg" width="130" height="50" class="img-stages"></a>
          
       </div>
    </div>

    <script type="text/javascript">

            //Open the database first
        var db = Ti.Database.openFile(Ti.Filesystem.getFile(
                                      Ti.Filesystem.getApplicationDataDirectory(), 'zombiezoomletter.db'));   
        var rows = db.execute("SELECT * FROM users WHERE id = 1");
        var count = 0;
        while (rows.isValidRow()) {
            count++;
            rows.next();    
        }
        if(count==0){
          var username = prompt("Please enter your username", "");
            if (username != null) {
                db.execute("INSERT INTO Users VALUES(1,'"+username+"')");  
                $("#username").text(username);
            }
        }else{
          $("#username").text(rows.fieldByName('firstName'));
        }
        //Create a table and insert values into it
        //db.execute("CREATE TABLE IF NOT EXISTS Users(id INTEGER, firstName TEXT)");
        //db.execute("INSERT INTO Users VALUES(1,'Joe Bloggs')");      
        /*db.execute("CREATE TABLE IF NOT EXISTS wordsearch(id INTEGER, level TEXT,subject TEXT, status TEXT)");
        db.execute("INSERT INTO wordsearch VALUES(1,'easy','computer_science','no')");      
        db.execute("INSERT INTO wordsearch VALUES(2,'easy','geography','no')");      
        db.execute("INSERT INTO wordsearch VALUES(3,'easy','history','no')");      
        db.execute("INSERT INTO wordsearch VALUES(4,'easy','science','no')");      
        db.execute("INSERT INTO wordsearch VALUES(5,'easy','math','no')");      
        db.execute("INSERT INTO wordsearch VALUES(6,'hard','computer_science','no')");      
        db.execute("INSERT INTO wordsearch VALUES(7,'hard','history','no')");      
        db.execute("INSERT INTO wordsearch VALUES(8,'hard','math','no')");  
        db.execute("INSERT INTO wordsearch VALUES(9,'expert','computer_science','no')");      
        db.execute("INSERT INTO wordsearch VALUES(10,'expert','geometry','no')"); */ 
      //  db.execute("DELETE FROM wordsearch"); 
       //db.execute("DELETE FROM users WHERE id = 1");    
       //db.execute("UPDATE wordsearch SET status='no'");      
        //Select from Table
   /*    var rows = db.execute("SELECT * FROM wordsearch");
       while (rows.isValidRow()) {
            //Alert the value of fields id and firstName from the Users database
         alert('id'+rows.fieldByName('id')+', subject '+rows.fieldByName('subject') +', level '+rows.fieldByName('level')+' status:'+rows.fieldByName('status'));
          /* if(rows.fieldByName('id')=='1'){
            alert(rows.fieldByName('firstName'));
           }*/
        //   rows.next();    
       //}*/

        //Release memory once you are done with the resultset and the database
        rows.close();
        db.close();

</script>
    </body>

    
</html>
