
<!DOCTYPE html>
<html>
    <head>
        <title>Zombie Zoom Letter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="jquery.wordsearchgame.js"></script>
        <link  rel="stylesheet" type="text/css" href="jquery.wordsearchgame.css">
         <link  rel="stylesheet" type="text/css" href="style.css">

         <style type="text/css">
         	body#background {
			  background: url('images/main2.jpg') no-repeat 50% 50% fixed; 
			  background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  -webkit-background-size: cover;
			}

            div#stages {
                width: 800px;
                height: 400px;
                position: absolute;
                top:20;
                bottom: 0;
                left: 0;
                right: 0;

                margin:auto;
            }
            .img-stages{
                padding-left:10px;
                padding-right:10px;
            }

         </style>

        
    </head>
    <body id="background">
    <a href="index.html"><img src="images/back.png" width="180" height="80" style="margin-top:50px;margin-left:100px;"></a>
    <div id="stages">
       <div style="text-align:center;">
           <a href="easy.html"><img src="images/easy.png" width="180" height="300" class="img-stages" draggable="false"></a>
               <script type="text/javascript">

        var db = Ti.Database.openFile(Ti.Filesystem.getFile(
                                      Ti.Filesystem.getApplicationDataDirectory(), 'zombiezoomletter.db'));
       
        var rows = db.execute("SELECT * FROM wordsearch WHERE level='easy' AND status='no'");
        var count = 0;
        while (rows.isValidRow()) {
            count++;
            rows.next();    
        }
        if(count == 0){
            document.write('<a href="hard.html"><img src="images/hard.png" width="180" height="300" class="img-stages" draggable="false"></a>');
        }else{
            document.write('<img src="images/hard_lock.png" width="180" height="300" class="img-stages" draggable="false">');
        }
        //Release memory once you are done with the resultset and the database
        rows.close();

        var rows2 = db.execute("SELECT * FROM wordsearch WHERE level='hard' AND status='no'");
        var count2 = 0;
        while (rows2.isValidRow()) {
            count2++;
            rows2.next();    
        }
        if(count2 == 0){
            document.write('<a href="expert.html"><img src="images/expert.png" width="180" height="300" class="img-stages" draggable="false"></a>');
        }else{
            document.write('<img src="images/expert_lock.png" width="180" height="300" class="img-stages" draggable="false">');
        }
        //Release memory once you are done with the resultset and the database
        rows2.close();


        db.close();

</script>
           
       </div>
    </div>

    <script type="text/javascript">
    var hash = window.location.hash;
   // alert(hash.substring(1));

        $( window ).resize(function() {
            console.log($(this).width()+'x'+$(this).height());
        });

    </script>
    
    </body>
   
</html>
